Model/src/name/medin/tutorial/adf/intro/model/common/AllJobsViewSDO.xsd

<xsd:schema xmlns:sdoJava="commonj.sdo/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="/name/medin/tutorial/adf/intro/model/common/"
     xmlns="/name/medin/tutorial/adf/intro/model/common/" elementFormDefault="qualified" sdoJava:package="name.medin.tutorial.adf.intro.model.common">
    <xsd:annotation>
        <xsd:documentation>
            <name>All Jobs View</name>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="AllJobsViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="JobId" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="JobTitle" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="allJobsViewSDO" type="AllJobsViewSDO"/>
</xsd:schema>
